pool="us1-zcash.flypool.org:3333"

address="t1d1DQciS8AqViH1GqmPhTrky3qLY3ySbrG"

#setting to true will donate to me for creating this script. Thanks! <3
donate="true"

#set fan speed between 1-100, currently sets all fans
fanspeed="75"

#set the GPUs you want to use with silentarmy miner
gpus="0,1,2,3,4"

#choose a miner...
#currently supported miners:
#	silentarmy
miner="silentarmy"

#chose a driver
#currently supported drivers:
#	amdgpu-pro
driver="amdgpu-pro"
